/* html,
body {
  margin: 0;
  background-color: cornsilk;
}

a {
  color: black;
  text-transform: uppercase;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: scroll;
}

.header-wrapper {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto-fill, 100px);
}

.title {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: right;
}

.subtitle {
  grid-column: 5/-1;
  grid-row: 2/6;
  color: crimson;
  writing-mode: vertical-rl;
  margin-right: 0;
}

.follow-links {
  grid-column: 1/5;
  grid-row: 5/6;
  border-bottom: 10px solid crimson;
  color: black;
  line-height: 1.3;
}

.follow-links a {
  grid-column: 1/-1;
  grid-row: 6/10;
  font-weight: bold;
}

.demo-list {
  grid-column: 1/-1;
  grid-row: 6/11;
}
.demo-list ul li {
  border-bottom: 5px solid black;
}

.demo-list ul li:first-of-type,
.workshop-link {
  border-top: 5px solid black;
}
.workshop-link {
  grid-column: 1/-1;
  grid-row: 11/-1;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 10px;
} */

html,
body {
  margin: 0;
  padding: 0;
  background-color: cornsilk;
}

a {
  color: black;
  text-transform: uppercase;
}

.header-wrapper {
  width: 70vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fill, 100px);
  grid-gap: 10px;
}

.title {
  text-align: right;
  grid-column: 1/-1;
  grid-row: 1/2;
  font-size: 28px;
}

.subtitle {
  grid-column: 2/-1;
  grid-row: 2/4;
  color: crimson;
  writing-mode: vertical-rl;
  margin-right: 0;
  font-size: 26px;
}

.follow-links {
  grid-column: 1/2;
  grid-row: 3/4;
  border-bottom: 10px solid crimson;
  color: black;
  line-height: 1.3;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-size: 12px;
}
.follow-links a {
  font-weight: bold;
}
.demo-list {
  grid-column: 1/-1;
  grid-row: 4/5;
}
.demo-list ul li {
  border-bottom: 5px solid black;
}

.demo-list ul li:first-of-type,
.workshop-link {
  border-top: 5px solid black;
}

.workshop-link {
  grid-column: 1/-1;
  grid-row: 5/6;
}

@media (min-width: 550px) {
  .header-wrapper {
    grid-gap: 20px;
  }
  .title {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .subtitle {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .workshop-link {
    grid-column: 3/-1;
    grid-row: 2/3;
    border-bottom: 5px solid black;
    align-self: end;
  }
  .demo-list {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .follow-links {
    grid-column: 2/-1;
    grid-row: 3/4;
    align-self: end;
    font-size: 16px;
    margin-bottom: 10px;
  }
}

@media (min-width: 990px) {
  body {
    overflow: hidden;
  }
  .header {
    transform: rotate(-45deg);
    width: 90vw;
  }
  .follow-links {
    grid-column: 3/-1;
  }
  .demo-list {
    grid-column: 1/3;
  }
}
