* {
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  color: #555;
}

body {
  background: url("https://raw.githubusercontent.com/WebToLearn/personal-page-css-workshop/master/img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

p {
  font-family: "Lato", sans-serif;
  line-height: 1.5em;
  margin: 0 0 1.5em 0;
}

.page-grid {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 990px 1fr;
  grid-template-areas:
    ". container ."
    ". footer .";
}

.container {
  grid-area: container;
  background: white;
  padding: 30px 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 0px 6px #c0392b;
  border-radius: 0px 0px 4px 4px;
}

.footer {
  grid-area: footer;
  margin-top: 30px;
  margin-bottom: 10px;
  background: white;
  text-align: center;
  padding: 15px;
  box-shadow: 0px 4px #ccc;
  border-radius: 4px;
}

.copyright {
  margin: 0;
}

.menu {
  width: 990px;
  margin: 80px auto 0 auto;
  text-align: center;
}

.menu--light {
  margin: 30px auto 0 auto;
}

.menu-item {
  display: inline-block;
  margin-right: 10px;
  margin-top: 20px;
  padding: 10px 40px 10px 40px;
  background: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  outline: none;
  color: #888;
  vertical-align: bottom;
}
.menu-item-active {
  position: relative;
  bottom: -1px;
  color: #c0392b;
  padding: 15px 40px 15px 40px;
  margin-top: 0;
}

.title {
  margin: 0;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.subtitle {
  color: #999;
  font-size: 1.5em;
  line-height: 1em;
  margin: 0 0 1em 0;
  text-align: center;
}

.header {
  margin-top: 30px;
}

hr {
  margin: 25px 0;
  border: 1px solid #f1f1f1;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 80px;
  grid-gap: 20px;
}

.portfolio-container .profile-img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.portfolio-container .profile-details {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
}

.portfolio-container .profile-actions {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

.portfolio-container .contact-details {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 10px 0;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
}

.portfolio-container .profile-details .title,
.portfolio-container .profile-details .subtitle {
  text-align: left;
}

.portfolio-container .profile-actions ul {
  list-style-type: none;
  height: 100%;
  margin: 0;
}

.portfolio-container .profile-actions ul li {
  height: 50px;
  color: #c0392b;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.portfolio-container .profile-actions li {
  border-bottom: 1px solid rgba(153, 153, 153, 0.6);
}
.portfolio-container .profile-actions hr.separator-vertical {
  background-color: #999;
  margin: 0;
  transform: rotate(90deg);
  transform-origin: 0 0;
  width: 70%;
  opacity: 0.6;
}

.contact-details .card {
  display: grid;
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  padding: 0 10px;
  justify-items: start;
  align-content: center;
  width: 100%;
}

.contact-details .card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 6px;
}

.contact-details .card i {
  font-size: 45px;
  /* justify-self: center;
  align-self: center; */
}

.contact-details .card .card-details h4 {
  color: #c0392b;
  margin: 0;
}
.contact-details .card .card-details .subtitle {
  margin: 0;
  font-size: 12px;
}

@media (max-width: 990px) {
  .menu {
    width: 100%;
  }
  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .page-grid {
    display: block;
  }
  .menu .menu-item {
    border: 1px solid #888;
    margin: 0;
  }

  .portfolio-container .contact-details {
    display: grid;
    grid-gap: 20px;
  }
  .portfolio-container .profile-img {
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 100%;
  }

  .portfolio-container .profile-details {
    grid-column-start: 3;
    grid-column-end: -1;
  }

  .profile-actions {
    display: none;
  }
  .page-grid {
    display: block;
  }
  .footer {
    border-radius: 0;
  }
}

@media (max-width: 768px) {
  body {
    background: none;
  }
  .portfolio-container {
    grid-template-rows: 1fr 300px;
  }

  .portfolio-container {
    justify-content: center;
  }
  .portfolio-container .profile-details .title,
  .portfolio-container .profile-details .subtitle {
    text-align: center;
  }
  .portfolio-container .profile-details {
    text-align: center;
  }

  .portfolio-container .contact-details {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .portfolio-container img {
    max-width: 100%;
  }
  .contact-details .card {
    padding: 12px;
  }
  .contact-details .card i {
    font-size: 40px;
  }
  .profile-actions {
    display: none;
  }
  .header {
    display: none;
  }
  .footer {
    margin-top: 3px;
  }
}
/* Adaugati aici stiluri rezultate din rezolvarea exercitiilor */

@media print {
  .menu,
  .header,
  .contact-details .card .subtitle {
    display: none;
  }

  .portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profile-img,
  .profile-details,
  .contact-details {
    z-index: 2;
  }

  .portfolio-container .contact-details {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact-details .card {
    border: none;
  }
}
